-- This is an example SQLX file to help you learn the basics of Dataform.
-- Visit https://cloud.google.com/dataform/docs/how-to for more information on how to configure your SQL workflow.

-- You can delete this file, then commit and push these changes to your repository when you are ready.

-- Config blocks allow you to configure, document, and test your data assets.
config {
  type: "view", // Creates a view in BigQuery. Try changing to "table" instead.
  columns: {
    test: "A description for the test column", // Column descriptions are pushed to BigQuery.
  },
  assertions: {
    nonNull: "test", // Assertions allow you to run checks against your data.
  }
}

-- The rest of a SQLX file contains your SQL statement used to create the table.
-- Most SQLX files use the ref function to manage dependencies.
-- Learn more about the ref, and other built in functions here: https://cloud.google.com/dataform/docs/sqlx
SELECT 1 as test -- from ${ref("source_table")}
